pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- ones
-- by qualia

function not3(v)
 return v == 1 or v == 2
end

function can_merge(a,b)
 if a == 0 or b == 0 then
  return false
 elseif not3(a) and not3(b) then
  return a != b
 else
  return a == b
 end
end

function merge(a,b)
 if can_merge(a,b) then
  if not3(a) then
  	return 3
  else return a+1
  end
 else return a
 end
end

function can_move(grid,j,i,move)
 local di, dj = move2dirs(move)

 if j+dj > 0 and j+dj <= #grid and
    i+di > 0 and i+di <= #grid[1] then
  a = grid[j][i]
  b = grid[j+dj][i+di]
  return b == 0 or can_merge(a,b)
 end
 return false
end

function allowed_moves(grid)
 -- 0: left, 1: right, 2: up, 3: down
 local moves={}
 for j=1,#grid do
  for i = 1,#grid[1] do
   v = grid[j][i]
   if v ~= 0 then
    for move=0,3 do
     if can_move(grid,j,i,move) then
      moves[move] = true
     end
    end
   end
   if #moves == 4 then
    goto done
   end
  end
 end
 ::done::
 return moves
end   

function slide_row(old_row,
                   first,
                   last,
                   step)
 local new_row = deepcopy(old_row)
 local has_moved = {}
 local merged = false

 for i=first+step,last,step do
  if merged then
   has_moved[i] = old_row[i] ~= 0
   new_row[i-step] = old_row[i]
  else
   local v1 = new_row[i-step]
   local v2 = old_row[i]
   has_moved[i] = true
   if v1 == 0 and v2 ~= 0 then    
    new_row[i-step] = v2
    new_row[i] = 0
   elseif can_merge(v1,v2) then
    new_row[i-step] = merge(v1, v2)
    new_row[last] = 0
    merged = true
   else
    has_moved[i] = false
   end
  end
 end

 return new_row, has_moved
end

function next_piece(max_value)
 np, nb = bucket(state.piece_bucket)
 if #nb == 0 then
  nb = new_bucket(max_value)
 end
 return np, nb
end


function next_state(move,
                    state)
 local g = state.grid
 local piece = choose(state.next_piece)
 local ng = {}
 local move_mask = {}
 local direction = move
 if direction >= 2 then
  g = transpose(g)
  direction -= 2
 end

 local step  = -direction*2+1
 local first =  direction*3+1
 local last  =  #g[1]+1-first
 
 local candidate_rows={}

 for j=1,#g do
  local old_row = g[j] 
  local new_row, has_moved =
   slide_row(old_row,
             first,
             last,
             step)

  add(move_mask, has_moved)
  add(ng,new_row)
  if new_row[last] == 0 then
   add(candidate_rows,new_row)
  end
 end
 assert(#candidate_rows ~= 0)
 
 local r = flr(rnd(#candidate_rows-1)+1)
 candidate_rows[r][last] = piece
 
 local max_val = maximum(ng)
 
 local np, nb =
  next_piece(max_val)
 
 if move >= 2 then
  ng        = transpose(ng)
  move_mask = transpose(move_mask)
 end 
 
 return {grid=ng,
         next_piece=np,
         piece_bucket=nb,
         moves=allowed_moves(ng),
         max_val=max_val}
end

function make_grid(gw,gh)
 local grid = {}
 for j=1,gh do
  grid[j] = {}
  for i=1,gw do
   grid[j][i] = 0
  end
 end
 return grid
end

function init_board(gw,gh)
 local grid = make_grid(gw, gh)
 
 local v,b = bucket(start_bucket)
 for i=1,9 do
  local x,y
  repeat
   x = rndint(gw)
   y = rndint(gh)
  until grid[y][x] == 0
  grid[y][x] = v
  v, b = bucket(b)
 end
 return grid
end

function new_bucket(max_val)
 local b = deepcopy(base_bucket)
 if rnd(5) < 3 and max_val > 6 then
  add(b, bonus_pieces[max_val])
 end
 return b
end
-->8
-- a tab

bonus_pieces = {[7]=4,[8]={4,5},[9]={4,5,6}}
start_bucket = {1,1,1,1,2,2,2,2,3,3,3,3}
base_bucket = {1,1,2,2,3,3}
w, h = 128, 128
gw, gh = 4, 4
tw = 16

state = {
 grid = {},
 piece_bucket = {},
 next_piece = nil,
 moves = {},
 max_val = nil
}

function _init()
 state.grid = init_board(gw,gh)
 state.moves = allowed_moves(state.grid)
 nb = new_bucket(0)
 state.next_piece, state.piece_bucket =
  bucket(nb)
 cls(7)
end

function draw()
 sx = (w/2 - gw*tw/2)
 sy = (h/2 - gw*tw/2) + 10
 draw_next_piece(state.next_piece)
 
 rectfill(sx-2,
          sy-2,
          sx+gw*tw+2,
          sy+gh*tw+2,6)
 
 for j=1,gh do
 	for i=1,gw do
 	 local x = sx+(i-1)*tw
 	 local y = sy+(j-1)*tw
  	sspr(4*8,0,
  	  			8,8,
  	  			x,y,
  	  			tw,tw)
 	 	 		  
 	 v = state.grid[j][i]
 	 if v ~= 0 then
 	  draw_tile(x,y,v,state.max_val)
 	 end
 	end
 end
 draw_moves(state.moves)
end

function _update()
 --cls(7)
 local valid_moves = keys(state.moves)
 if #valid_moves == 0 then
  game_over()
 end
 for move in all(valid_moves) do
  if btnp(move) then
   state = 
    next_state(move,state)
   break
  end
 end
 draw()
end

function calculate_score(grid)
 score = 0
 for j=1,#grid do
  for i=1,#grid[1] do
   v = grid[j][i]
   if v > 2 then
    score += 3^(v-2)
   end
  end
 end
 return score
end

function game_over()
 score = calculate_score(state.grid)
 print("game over\nscore: "..score,
       50, 112,6)
 exit()
end
-->8
function draw_moves(moves)
 local icons = {"⬅️","➡️","⬆️","⬇️"}
 for move=0,3 do
  local x,y = move2dirs(move)
  x = 64-2 + x*tw*2.75
  y = 64+8 + y*tw*2.5
  c = 6
  if moves[move] ~= nil then
   c = 8
  end
  print(icons[move+1],x,y,c)
 end
end

function draw_tile(x,y,v,mv)
 local sprite = v
 if v > 3 then
  sprite = 3
 end
 sspr(    sprite*8%128,
 			  flr(sprite*8/128),
 			  8,8,
 			  x,y,
	 		  tw,tw)

 if v > 2 then
  c = 0
  if v == mv and mv > 3 then
   c = 8
  end
  print(v-2,
        x + 0.5*tw,
        y + 0.25*tw,c)
 end
end

function draw_next_piece(np)
 rectfill((w-3*tw)/2,8,
          (w+3*tw)/2,8+tw,7)
 --if np == nil return 
 if type(np) == "number" then
  np = {np}
 end
 
 local num_pieces = #np
 local width = num_pieces*tw
 
 rectfill((w-width)/2,8,
          (w+width)/2,8+tw,6)
 for i=1,num_pieces do
  draw_tile((w-width)/2+(i-1)*tw,8,np[i])
 end
end
-->8
function move2dirs(move)
 local h = flr(move/2)
 local d = band(move, 1)*2-1
 return d*(1-h),  d*h
end

function transpose(t)
 local r = {}
 for i=1,#t[1] do
  r[i] = {}
  for j=1,#t do
   r[i][j]=t[j][i]
  end
 end
 return r
end

function deepcopy(t)
 local new={}
 for k, v in pairs(t) do
  if type(v) == "table" then
   v = deepcopy(v)
  end
  new[k] = v
 end
 return new
end

function keys(t)
 local keyset={}
 for k,v in pairs(t) do
  add(keyset,k)
 end
 return keyset
end

function maximum(t)
 local to_search={t}
 local res = 0x8000
 while #to_search > 0  do
  local k, table = next(to_search)
  del(to_search, table)
  for v in all(table) do
   if type(v) == "table" then
    add(to_search,v)
   elseif type(v) == "number" then
    res = max(res,v)
   end
  end
 end
 return res
end

function choose(t)
 if type(t) == "number" then
  return t
 end
 local i = rndint(#t)
 return t[i]
end

function bucket(b)
 b = deepcopy(b)
 local choice = choose(b)
 del(b,choice)
 return choice,b
end
 

function rndint(s,e)
 if e == nil then
  e = s
  s = 1
 end
 return flr(rnd(e-s+1)) + s
end
--[[
function sort(t, reverse, key)
 reverse = reverse or false
 if key == nil then
  function key(v) return v end
 end
 
 sublists = {}
 for v in all(t) do
  add(sublists, {v})
 while 
]]
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000ccccc0008888800077777000ddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000ccccc0008888800077777000ddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000ccccc0008888800077777000ddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000ccccc0008888800077777000ddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000ccccc0008888800077777000ddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000111110002222200099999000ddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777666666666666666667777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777666666666666666667777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777666688888888886667777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777666688888888886667777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777666688888888886667777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777666688888888886667777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777666688888888886667777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777666688888888886667777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777666688888888886667777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777666688888888886667777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777666688888888886667777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777666688888888886667777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777666622222222226667777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777666622222222226667777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777666666666666666667777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777666666666666666667777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777666666666666666667777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777788888777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777888788877777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777887778877777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777887778877777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777788888777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777766666666666666666666666666666666666666666666666666666666666666666666677777777777777777777777777777
77777777777777777777777777777766666666666666666666666666666666666666666666666666666666666666666666677777777777777777777777777777
77777777777777777777777777777766666666666666666666666666666666666666666666666666666666666666666666677777777777777777777777777777
77777777777777777777777777777766666666666666666666666666666666666666666666666666666666666666666666677777777777777777777777777777
777777777777777777777777777777666666cccccccccc666666dddddddddd6666667777777777666666dddddddddd6666677777777777777777777777777777
777777777777777777777777777777666666cccccccccc666666dddddddddd6666667777777777666666dddddddddd6666677777777777777777777777777777
777777777777777777777777777777666666cccccccccc666666dddddddddd6666667777007777666666dddddddddd6666677777777777777777777777777777
777777777777777777777777777777666666cccccccccc666666dddddddddd6666667777707777666666dddddddddd6666677777777777777777777777777777
777777777777777777777777777777666666cccccccccc666666dddddddddd6666667777707777666666dddddddddd6666677777777777777777777777777777
777777777777777777777777777777666666cccccccccc666666dddddddddd6666667777707777666666dddddddddd6666677777777777777777777777777777
777777777777777777777777777777666666cccccccccc666666dddddddddd6666667777000777666666dddddddddd6666677777777777777777777777777777
777777777777777777777777777777666666cccccccccc666666dddddddddd6666667777777777666666dddddddddd6666677777777777777777777777777777
777777777777777777777777777777666666cccccccccc666666dddddddddd6666667777777777666666dddddddddd6666677777777777777777777777777777
777777777777777777777777777777666666cccccccccc666666dddddddddd6666667777777777666666dddddddddd6666677777777777777777777777777777
7777777777777777777777777777776666661111111111666666dddddddddd6666669999999999666666dddddddddd6666677777777777777777777777777777
7777777777777777777777777777776666661111111111666666dddddddddd6666669999999999666666dddddddddd6666677777777777777777777777777777
77777777777777777777777777777766666666666666666666666666666666666666666666666666666666666666666666677777777777777777777777777777
77777777777777777777777777777766666666666666666666666666666666666666666666666666666666666666666666677777777777777777777777777777
77777777777777777777777777777766666666666666666666666666666666666666666666666666666666666666666666677777777777777777777777777777
77777777777777777777777777777766666666666666666666666666666666666666666666666666666666666666666666677777777777777777777777777777
777777777777777777777777777777666666888888888866666688888888886666667777777777666666dddddddddd6666677777777777777777777777777777
777777777777777777777777777777666666888888888866666688888888886666667777777777666666dddddddddd6666677777777777777777777777777777
777777777777777777777777777777666666888888888866666688888888886666667777007777666666dddddddddd6666677777777777777777777777777777
777777777777777777777777777777666666888888888866666688888888886666667777707777666666dddddddddd6666677777777777777777777777777777
777777777777777777777777777777666666888888888866666688888888886666667777707777666666dddddddddd6666677777777777777777777777777777
777777777777777777777777777777666666888888888866666688888888886666667777707777666666dddddddddd6666677777777777777777777777777777
777777777777777777777777777777666666888888888866666688888888886666667777000777666666dddddddddd6666677777777777777777777777777777
777777777777777777777777777777666666888888888866666688888888886666667777777777666666dddddddddd6666677777777777777777777777777777
777777777777777777777777777777666666888888888866666688888888886666667777777777666666dddddddddd6666677777777777777777777777777777
777777777777777777777777777777666666888888888866666688888888886666667777777777666666dddddddddd6666677777777777777777777777777777
777777777777777777777777777777666666222222222266666622222222226666669999999999666666dddddddddd6666677777777777777777777777777777
777777777777777777777777777777666666222222222266666622222222226666669999999999666666dddddddddd6666677777777777777777777777777777
77777777777777777778888877777766666666666666666666666666666666666666666666666666666666666666666666677777777888887777777777777777
77777777777777777788877887777766666666666666666666666666666666666666666666666666666666666666666666677777778877888777777777777777
77777777777777777788777887777766666666666666666666666666666666666666666666666666666666666666666666677777778877788777777777777777
77777777777777777788877887777766666666666666666666666666666666666666666666666666666666666666666666677777778877888777777777777777
777777777777777777788888777777666666cccccccccc666666dddddddddd6666668888888888666666dddddddddd6666677777777888887777777777777777
777777777777777777777777777777666666cccccccccc666666dddddddddd6666668888888888666666dddddddddd6666677777777777777777777777777777
777777777777777777777777777777666666cccccccccc666666dddddddddd6666668888888888666666dddddddddd6666677777777777777777777777777777
777777777777777777777777777777666666cccccccccc666666dddddddddd6666668888888888666666dddddddddd6666677777777777777777777777777777
777777777777777777777777777777666666cccccccccc666666dddddddddd6666668888888888666666dddddddddd6666677777777777777777777777777777
777777777777777777777777777777666666cccccccccc666666dddddddddd6666668888888888666666dddddddddd6666677777777777777777777777777777
777777777777777777777777777777666666cccccccccc666666dddddddddd6666668888888888666666dddddddddd6666677777777777777777777777777777
777777777777777777777777777777666666cccccccccc666666dddddddddd6666668888888888666666dddddddddd6666677777777777777777777777777777
777777777777777777777777777777666666cccccccccc666666dddddddddd6666668888888888666666dddddddddd6666677777777777777777777777777777
777777777777777777777777777777666666cccccccccc666666dddddddddd6666668888888888666666dddddddddd6666677777777777777777777777777777
7777777777777777777777777777776666661111111111666666dddddddddd6666662222222222666666dddddddddd6666677777777777777777777777777777
7777777777777777777777777777776666661111111111666666dddddddddd6666662222222222666666dddddddddd6666677777777777777777777777777777
77777777777777777777777777777766666666666666666666666666666666666666666666666666666666666666666666677777777777777777777777777777
77777777777777777777777777777766666666666666666666666666666666666666666666666666666666666666666666677777777777777777777777777777
77777777777777777777777777777766666666666666666666666666666666666666666666666666666666666666666666677777777777777777777777777777
77777777777777777777777777777766666666666666666666666666666666666666666666666666666666666666666666677777777777777777777777777777
777777777777777777777777777777666666cccccccccc666666dddddddddd666666dddddddddd66666688888888886666677777777777777777777777777777
777777777777777777777777777777666666cccccccccc666666dddddddddd666666dddddddddd66666688888888886666677777777777777777777777777777
777777777777777777777777777777666666cccccccccc666666dddddddddd666666dddddddddd66666688888888886666677777777777777777777777777777
777777777777777777777777777777666666cccccccccc666666dddddddddd666666dddddddddd66666688888888886666677777777777777777777777777777
777777777777777777777777777777666666cccccccccc666666dddddddddd666666dddddddddd66666688888888886666677777777777777777777777777777
777777777777777777777777777777666666cccccccccc666666dddddddddd666666dddddddddd66666688888888886666677777777777777777777777777777
777777777777777777777777777777666666cccccccccc666666dddddddddd666666dddddddddd66666688888888886666677777777777777777777777777777
777777777777777777777777777777666666cccccccccc666666dddddddddd666666dddddddddd66666688888888886666677777777777777777777777777777
777777777777777777777777777777666666cccccccccc666666dddddddddd666666dddddddddd66666688888888886666677777777777777777777777777777
777777777777777777777777777777666666cccccccccc666666dddddddddd666666dddddddddd66666688888888886666677777777777777777777777777777
7777777777777777777777777777776666661111111111666666dddddddddd666666dddddddddd66666622222222226666677777777777777777777777777777
7777777777777777777777777777776666661111111111666666dddddddddd666666dddddddddd66666622222222226666677777777777777777777777777777
77777777777777777777777777777766666666666666666666666666666666666666666666666666666666666666666666677777777777777777777777777777
77777777777777777777777777777766666666666666666666666666666666666666666666666666666666666666666666677777777777777777777777777777
77777777777777777777777777777766666666666666666666666666666666666666666666666666666666666666666666677777777777777777777777777777
77777777777777777777777777777766666666666666666666666666666666666666666666666666666666666666666666677777777777777777777777777777
77777777777777777777777777777766666666666666666666666666666666666666666666666666666666666666666666677777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777788888777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777887778877777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777887778877777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777888788877777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777788888777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777

__sfx__
0001000000000000000000000000000001e0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000e050000001005000000110500000013050000001505000000110500000015050150501505015050140500000010050000001405014050140501405013050000000f0500000013050130501305013050
011000000e050000001005000000110500000013050000001505000000110500000015050000001a0500000018050000001505000000110500000015050000001805018050180501805018000180001800018000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01424344
02 02424344

