:set -fwarn-unused-binds -fwarn-unused-imports
:set editor vim
:set prompt "\x03BB "
:set prompt-cont " > "
:def hoogle \s -> return $ ":! hoogle search --colour --count=15 '" ++ s ++ "'"
:def hoodoc \s -> return $ ":! hoogle search --colour --info '" ++ s ++ "'"
